package ui

import "back-retro-log/internal/db"

templ CatalogPage(entries []db.ListCatalogEntriesRow, currentStatus string, page int, totalPages int) {
	<h1>My Catalog</h1>
	<div class="catalog-toolbar">
		<input
			type="text"
			name="q"
			placeholder="Search catalog..."
			aria-label="Search your catalog"
			hx-get="/catalog/search"
			hx-trigger="keyup changed delay:300ms"
			hx-target="#catalog-cards"
			hx-push-url="true"
			hx-indicator="closest .catalog-toolbar"
		>
		<select
			name="status"
			aria-label="Filter by status"
			hx-get="/catalog"
			hx-trigger="change"
			hx-target="#catalog-cards"
			hx-push-url="true"
			hx-indicator="closest .catalog-toolbar"
		>
			<option value="">All</option>
			for _, s := range AllStatuses() {
				<option value={ s }
					if currentStatus == s {
						selected
					}
				>{ StatusLabels[s] }</option>
			}
		</select>
		<a href="/search" class="button">+ Add Game</a>
		<span class="htmx-indicator loading-spinner" aria-label="Loading"></span>
	</div>
	@CatalogCardList(entries, page, totalPages, currentStatus)
}
