package ui

import (
	"back-retro-log/internal/db"
	"back-retro-log/internal/i18n"
	"fmt"
)

templ EntryRow(entry db.ListCatalogEntriesRow) {
	<tr id={ fmt.Sprintf("entry-%d", entry.ID) } hx-target="this" hx-swap="outerHTML">
		<td class="game-info">
			if StrVal(entry.CoverUrl) != "" {
				<img src={ entry.CoverUrl.String } alt={ entry.Title } class="cover-thumb"/>
			}
			<span class="game-title">{ entry.Title }</span>
		</td>
		<td>
			<select
				name="status"
				hx-put={ fmt.Sprintf("/catalog/%d/status", entry.ID) }
				hx-trigger="change"
			>
				for _, s := range AllStatuses() {
					<option value={ s }
						if s == entry.Status {
							selected
						}
					>{ StatusLabel(ctx, s) }</option>
				}
			</select>
		</td>
		<td class="actions">
			<button
				hx-delete={ fmt.Sprintf("/catalog/%d", entry.ID) }
				hx-confirm={ i18n.T(ctx, "catalog_remove_confirm") }
			>{ i18n.T(ctx, "catalog_remove") }</button>
		</td>
	</tr>
}

templ CatalogCard(entry db.ListCatalogEntriesRow) {
	<div class="game-card" id={ fmt.Sprintf("card-%d", entry.ID) }>
		<div class="card-top">
			if StrVal(entry.CoverUrl) != "" {
				<img src={ entry.CoverUrl.String } alt={ entry.Title } class="cover"/>
			} else {
				<div class="cover-placeholder"></div>
			}
			<div class="game-details">
				<h3>{ entry.Title }</h3>
			</div>
		</div>
		<div class="card-actions">
			<select
				name="status"
				aria-label={ i18n.T(ctx, "aria_status_for", entry.Title) }
				hx-put={ fmt.Sprintf("/catalog/%d/status", entry.ID) }
				hx-trigger="change"
				hx-target={ fmt.Sprintf("#card-%d", entry.ID) }
				hx-swap="outerHTML"
				hx-indicator="closest .card-actions"
			>
				for _, s := range AllStatuses() {
					<option value={ s }
						if s == entry.Status {
							selected
						}
					>{ StatusLabel(ctx, s) }</option>
				}
			</select>
			<button
				hx-delete={ fmt.Sprintf("/catalog/%d", entry.ID) }
				hx-confirm={ i18n.T(ctx, "catalog_remove_confirm") }
				hx-target="closest .game-card"
				hx-swap="delete"
				hx-indicator="closest .card-actions"
				class="remove-btn"
				aria-label={ i18n.T(ctx, "aria_remove", entry.Title) }
			>{ i18n.T(ctx, "catalog_remove") }</button>
			<span class="htmx-indicator loading-spinner" aria-label={ i18n.T(ctx, "aria_loading") }></span>
		</div>
	</div>
}

templ CatalogCardList(entries []db.ListCatalogEntriesRow, page int, totalPages int, currentStatus string) {
	<div id="catalog-cards" class="catalog-cards">
		for _, e := range entries {
			@CatalogCard(e)
		}
		if len(entries) == 0 {
			<p class="empty">{ i18n.T(ctx, "catalog_empty") } <a href="/search">{ i18n.T(ctx, "catalog_empty_add") }</a></p>
		}
	</div>
	if totalPages > 1 {
		<div class="pagination">
			if page > 1 {
				<a
					href="#"
					hx-get={ fmt.Sprintf("/catalog?page=%d&status=%s", page - 1, currentStatus) }
					hx-target="#catalog-cards"
					hx-push-url="true"
					class="button"
					aria-label={ i18n.T(ctx, "aria_previous") }
				>{ i18n.T(ctx, "catalog_previous") }</a>
			}
			<span class="page-info">{ i18n.T(ctx, "catalog_page", page, totalPages) }</span>
			if page < totalPages {
				<a
					href="#"
					hx-get={ fmt.Sprintf("/catalog?page=%d&status=%s", page + 1, currentStatus) }
					hx-target="#catalog-cards"
					hx-push-url="true"
					class="button"
					aria-label={ i18n.T(ctx, "aria_next") }
				>{ i18n.T(ctx, "catalog_next") }</a>
			}
		</div>
	}
}

templ EntryList(entries []db.ListCatalogEntriesRow) {
	<table id="entry-list">
		<thead>
			<tr>
				<th>Game</th>
				<th>Status</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			for _, e := range entries {
				@EntryRow(e)
			}
			if len(entries) == 0 {
				<tr><td colspan="3">{ i18n.T(ctx, "catalog_empty") } <a href="/search">{ i18n.T(ctx, "catalog_empty_add") }</a></td></tr>
			}
		</tbody>
	</table>
}
