package ui

import "back-retro-log/internal/i18n"

templ Layout(loggedIn bool, contents templ.Component) {
	<!DOCTYPE html>
	<html lang={ i18n.T(ctx, "html_lang") }>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>{ i18n.T(ctx, "html_title") }</title>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<link rel="stylesheet" href="/static/style.css">
		</head>
		<body>
			<a href="#main-content" class="skip-link">{ i18n.T(ctx, "skip_link") }</a>
			@Navbar(loggedIn)
			<main id="main-content" role="main">
				@contents
			</main>
			<div id="toast" role="status" aria-live="polite" class="toast hidden"></div>
			<div id="confirm-dialog" role="dialog" aria-modal="true" class="confirm-dialog hidden">
				<div class="confirm-content">
					<p id="confirm-message"></p>
					<div class="confirm-actions">
						<button id="confirm-cancel">{ i18n.T(ctx, "confirm_cancel") }</button>
						<button id="confirm-ok" class="button">{ i18n.T(ctx, "confirm_ok") }</button>
					</div>
				</div>
			</div>
			<script>
				document.body.addEventListener('showToast', function(evt) {
					var toast = document.getElementById('toast');
					toast.textContent = evt.detail.message;
					toast.className = 'toast show toast-' + (evt.detail.type || 'info');
					setTimeout(function() { toast.className = 'toast hidden'; }, 3000);
				});
				document.body.addEventListener('htmx:confirm', function(evt) {
					if (!evt.detail.question) return;
					evt.preventDefault();
					var dialog = document.getElementById('confirm-dialog');
					var msg = document.getElementById('confirm-message');
					msg.textContent = evt.detail.question;
					dialog.className = 'confirm-dialog show';
					var confirmed = false;
					document.getElementById('confirm-ok').onclick = function() {
						confirmed = true;
						dialog.className = 'confirm-dialog hidden';
						evt.detail.issueRequest(true);
					};
					document.getElementById('confirm-cancel').onclick = function() {
						dialog.className = 'confirm-dialog hidden';
					};
				});
				function setLang(lang) {
					document.cookie = 'lang=' + lang + ';path=/;max-age=' + (86400*365);
					location.reload();
				}
			</script>
		</body>
	</html>
}
