package ui

import "back-retro-log/internal/i18n"

templ RegisterPage(token string, errorMsg string) {
	<div class="form-page">
		<h1>{ i18n.T(ctx, "register_title") }</h1>
		if errorMsg != "" {
			<p class="error">{ errorMsg }</p>
		}
		<form action="/register" method="POST">
			<input type="hidden" name="token" value={ token }>
			<label>
				{ i18n.T(ctx, "register_username") }
				<input type="text" name="username" required minlength="3">
			</label>
			<label>
				{ i18n.T(ctx, "register_password") }
				<input type="password" name="password" required minlength="6">
			</label>
			<button type="submit">{ i18n.T(ctx, "register_submit") }</button>
		</form>
	</div>
}
