package ui

import (
	"back-retro-log/internal/providers"
	"fmt"
)

templ SearchPage() {
	<h1>Search Games</h1>
	<form hx-get="/search/results" hx-target="#search-results" hx-trigger="submit">
		<input type="text" name="q" placeholder="Search for a game..." required>
		<button type="submit">Search</button>
	</form>
	<div id="search-results"></div>
}

templ SearchResults(games []providers.Game, query string) {
	if len(games) == 0 {
		<p>No results found for "{ query }".</p>
	} else {
		<div class="search-results">
			for _, g := range games {
			<div class="game-card" id={ fmt.Sprintf("g-%d", g.RawgID) }>
				<div class="card-top">
					if g.CoverURL != "" {
						<img src={ g.CoverURL } alt={ g.Title } class="cover"/>
					} else {
						<div class="cover-placeholder"></div>
					}
					<div class="game-details">
						<h3>{ g.Title }</h3>
						if g.ReleaseDate != "" {
							<span class="release">{ g.ReleaseDate }</span>
						}
					</div>
				</div>
				<div class="card-actions">
					<form action="/catalog/add" method="POST">
						<input type="hidden" name="rawg_id" value={ fmt.Sprintf("%d", g.RawgID) }/>
						<input type="hidden" name="title" value={ g.Title }/>
						<input type="hidden" name="cover_url" value={ g.CoverURL }/>
						<input type="hidden" name="release_date" value={ g.ReleaseDate }/>
						<button type="submit">Add to Catalog</button>
					</form>
				</div>
			</div>
			}
		</div>
	}
}
